# EcommerceApp_Egen

./: README.md  Swagger UI.html  pom.xml
src/main/java/dev/ashish/egen/: EgenApplication.java  SpringFoxConfig.java
src/main/java/dev/ashish/egen/controller/: OrderController.java
src/main/java/dev/ashish/egen/exceptions/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/dev/ashish/egen/model/: Billing.java  Delivery.java  Order.java  OrderDetails.java  OrderItems.java  OrderProductId.java  OrderShipping.java  OrderTax.java  Payment.java  PaymentAndBillingDetails.java  Product.java
src/main/java/dev/ashish/egen/repo/: BillingRepo.java  DeliveryRepo.java  OrderItemsRepo.java  OrderRepo.java  OrderShippingRepo.java  OrderTaxRepo.java  PaymentRepo.java  ProductRepo.java
src/main/java/dev/ashish/egen/service/: DeliveryService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/dev/ashish/egen/: EgenApplicationTests.java  JUnitControllerTest.java  PostMethodsTest.java
